'''
Напишите скрипт, который преобразует введенное с клавиатуры
вещественное число в денежный формат. Например, число 12,5 должно
быть преобразовано к виду «12 руб. 50 коп.». В случае ввода
отрицательного числа выдайте сообщение «Некорректный формат!»
путем обработки исключения в коде
'''
a = input("Введите число: ")
b = a.split(",")
try:
    if not(a.isalpha()):
        if len(b) == 2:
            if b[0].isdigit() & b[1].isdigit():
                res = b[0] + " руб. " + b[1] + " коп."
                print(res)
            else:
                raise()
        elif b[0].isdigit():
            res = b[0] + " руб. 00 коп."
            print(res)
        else:
            raise()
    else:
        raise()
except TypeError:
    print("Некорректный формат!")
