'''
Напишите скрипт, который позволяет ввести с клавиатуры номер
дебетовой карты (16 цифр) и выводит номер в скрытом виде: первые и
последние 4 цифры отображены нормально, а между ними – символы
«*» (например, 5123 **** **** 1212).
'''
debit = input("Введите №карты (16 цифр): ")

print(str(debit[0:4]) + " **** **** "+str(debit[-4:]))