'''
Напишите скрипт, который обрабатывает список строк-адресов
следующим образом: сначала определяет, начинается ли каждая строка
в списке с префикса «www». Если условие выполняется, то скрипт
должен вставить в начало этой строки префикс «http://», а затем
проверить, что строка заканчивается на «.com». Если у строки другое
окончание, то скрипт должен вставить в конец подстроку «.com». В
итоге скрипт должен вывести на консоль новый список с измененными
адресами. Используйте генераторы списков.
'''
a = [
        "www.1.com",
        "www.2.ru",
        "3.com",
        "4.ru",
        "http://www.5.com",
        "http://www.6.ru",
        "7.ru.com"
]

result = ["http://" + st if st.startswith("www.") else st for st in a]
result = [st+".com" if not st.endswith(".com") else st for st in result]

print(result)
